# Threading

./: CLAUDE.md  ClaudeFIndings.md  LICENSE.txt  README.md
BuildScripts/: GetAssemblyVersion.ps1  Pack.ps1  Publish.ps1
Projects/Threading/: AsyncExecutionScope.cs  CorrelationIDScope.cs  IJobScheduler.cs  Job.cs  JobDefinitions.cs  JobMethodBuilder.cs  JobRuntimeScope.cs  JobScheduler.cs  JobSchedulerBase.cs  JobSchedulerScope.cs  JobSchedulerStatistics.cs  Readme.md  Threading.csproj
Projects/ThreadingTest/: AsyncAwait.cs  AwaiterConfig.cs  ErrorHandling.cs  MultipleSchedulers.cs  Performance.cs  RuntimeScope.cs  ThreadingTest.csproj  WaitMany.cs
Projects/ThreadingTest/Helpers/: Executor.cs  OutputIntersepter.cs
Solution/Armat.Threading/: Armat.Threading.sln  vs.editorconfig
