<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Company>Armat</Company>
		<Product>Armat Threading</Product>
		<Authors>Ara Petrosyan</Authors>

		<RootNamespace>Armat.Threading</RootNamespace>
		<AssemblyName>armat.threading</AssemblyName>

		<Version>2.0.3</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<!--<_NugetVersionPostfix>-beta</_NugetVersionPostfix>-->
		<_NugetVersionPostfix></_NugetVersionPostfix>

		<OutputType>Library</OutputType>
		<_DotNetVersion>net8.0</_DotNetVersion>
		<TargetFramework>$(_DotNetVersion)</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<_BinDir>$(SolutionDir)\..\..\bin\$(Configuration)</_BinDir>
		<OutputPath>$(_BinDir)\</OutputPath>
		<IntermediateOutputPath>$(OutputPath)\obj\$(MSBuildProjectName)\</IntermediateOutputPathB>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Armat Threading Library</Title>
		<Description>C# class library for developing multithreaded applications. It can be used as an alternative to .Net System.Threading.Tasks library to support multiple schedulers within a context of a single application.</Description>
		<PackageIcon>AppIcon.png</PackageIcon>
		<PackageTags>Threading Async Tasks Jobs Parallel Scheduler</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

		<_ProjectWebpageUrl>http://armat.am/products/threading</_ProjectWebpageUrl>
		<_ProjectLicenseType>MIT</_ProjectLicenseType>
		<_SourceCoreRepositoryRootUrl>https://github.com/ar-mat/Threading</_SourceCoreRepositoryRootUrl>
		<_SourceCoreRepositoryType>git</_SourceCoreRepositoryType>

		<PackageVersion>$(Version)$(_NugetVersionPostfix)</PackageVersion>
		<PackageProjectUrl>$(_ProjectWebpageUrl)</PackageProjectUrl>
		<RepositoryUrl>$(_SourceCoreRepositoryRootUrl)</RepositoryUrl>
		<RepositoryType>$(_SourceCoreRepositoryType)</RepositoryType>
		<PackageLicenseExpression>$(_ProjectLicenseType)</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="armat.utils" Version="2.0.2" />
	</ItemGroup>

	<!-- Begin: Simplify the development by including the locally built version of the dependency modules-->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<ArmatRepoRoot>D:/Sources/GitHub</ArmatRepoRoot>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="armat.utils">
			<HintPath>$(ArmatRepoRoot)/Utilities/bin/$(Configuration)/armat.utils.dll</HintPath>
		</Reference>
	</ItemGroup>
	<!-- End: Simplify the development by including the locally built version of the dependency modules-->

	<ItemGroup>
		<None Update="AppIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
